# Fichier de configuration d'environnement pour l'application

# URL de base de l'API
# Cette variable définit l'URL de base à utiliser pour les requêtes API.
# En production, l'URL est celle du backend déployé sur Vercel.
# En développement local, l'URL pointe vers un serveur local.
# - En production : https://p12-sport-see-back-oc.vercel.app
# - En local : http://localhost:3000
VITE_API_BASE_URL=https://p12-sport-see-back-oc.vercel.app

# Utilisation de données mockées
# Cette variable détermine si l'application utilise des données mockées
# ou des données récupérées depuis une API réelle.
# - true : Les données sont mockées (pour le développement ou le test sans accès à l'API réelle)
# - false : L'application récupère les données depuis l'API spécifiée dans VITE_API_BASE_URL
VITE_USE_MOCK_DATA=false